{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17640\viewh8200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Compare two files 	diff -u first file second file\
 it is a lot faster than searching manually\
\
Git makes it easy to track changes and the times those changes were made would help make me a more efficient programmer by the ease in detecting errors.\
\
Git allows saving multiple files in one commit because it was designed for code with the expectation that code will not just be one unit file, but a system of files.\
\
Can use the git log and git diff commands to get a view of any changes that were made that i am unsure of.\
\
Using version control would make me more confident making changes that could break code because I will always be able to go back to a state before the break.\
\
I would like to use Git to control versions of the Arduino code I tweak frequently when i get a new idea.\
}