{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When you initialize a repository you are marking that folder to be tracked.\
\
Staging area can be used to make sure there is one commit per logical change by committing the change manually after each logical change i make. \
\
Branching would be useful for the asteroids game, starting with the base, the branching out to run on iPad or android. Same game, just optimized to run on a specific device.\
\
Diagrams help me visualize the branch structure by giving me a better understanding of how items are related to each other.\
\
The result of merging two branches together is a commit with characteristics from both branches along with code that they both have in common.\
It is represented in the diagram like that to show where they separate and where they come together.\
\
The pros of Git auto merge, it saves the users a lot of time reviewing code line by line and also might find differences that users might over look.\
Cons are that it might merge code that does not work with other versions that were branched and may have incompatibility later down the line that might take very\
long to identify.\
}